WPFSimpleDCM/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Status}" Value="Same">
                <Setter Property="Background" Value="PaleGreen" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="Diff">
                <Setter Property="Background" Value="PaleVioletRed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="SrcOnly">
                <Setter Property="Background" Value="PaleTurquoise" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="DestOnly">
                <Setter Property="Background" Value="PaleGoldenrod" />
            </DataTrigger>
            <!-- setting up triggers for alternate background colors -->
            <!--<Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="LightGray"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>-->
        </Style.Triggers>
        <!-- setting row height here -->
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>        
    </Style>

    
</ResourceDictionary>