WPFSimpleDCM/Window1.xaml

<Window x:Class="WPFSimpleDCM.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="542" Width="548" Closing="Window_Closing">
    <Grid>
        <TextBox Height="23" Name="txtSrc" Margin="85,12,93,0" VerticalAlignment="Top" />
        
        <Label Height="24" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67">Src Folder</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,10.138,58,0" Name="btnBrowseSrc" VerticalAlignment="Top" Width="29" VerticalContentAlignment="Top" RenderTransformOrigin="0,0" Click="btnBrowseSrc_Click">...</Button>
        <TextBox Height="23" Margin="85,41,93,0" Name="txtDest" VerticalAlignment="Top" />
        <Label Height="24" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" Width="67">Dest Folder</Label>
        <Button HorizontalAlignment="Right" Margin="0,39,58,0" Name="btnBrowseDest" RenderTransformOrigin="0,0" VerticalContentAlignment="Top" Width="29" Click="btnBrowseDest_Click" Height="23" VerticalAlignment="Top">...</Button>
        <StatusBar Height="23" Name="statusBar1" VerticalAlignment="Bottom">
            <TextBlock Name="st1" Width="35">Ready</TextBlock>
            <Separator />
            <TextBlock Name="st2" />
        </StatusBar>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,71,12,0" Name="btnCompare" VerticalAlignment="Top" Width="75" Click="btnCompare_Click">Compare</Button>
        <GroupBox Header="Display Opt" HorizontalAlignment="Right" Margin="0,100,12,0" Name="groupBox1" Width="75" Height="116" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <CheckBox Height="14" Margin="10,6,12,0" Name="chkSame" VerticalAlignment="Top" ToolTip="Equal Files" Background="PaleGreen" Click="CheckBox_Clicked">=</CheckBox>
                <CheckBox Margin="10,27,12,0" Name="chkDiff" ToolTip="Diff Files" Height="14" VerticalAlignment="Top" Background="PaleVioletRed" Click="CheckBox_Clicked">≠</CheckBox>
                <CheckBox Margin="10,45,12,29" Name="chkSrcOnly" ToolTip="Src Only" FontSize="18" Background="PaleTurquoise" Click="CheckBox_Clicked">◄</CheckBox>
                <CheckBox Margin="10,67,12,6" Name="chkDestOnly" ToolTip="Dest Only" FontSize="18" Background="PaleGoldenrod" Click="CheckBox_Clicked">►</CheckBox>
            </Grid>
        </GroupBox>

        
        <ListView Margin="12,70,93,29" Name="listView1" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" SelectionChanged="listView1_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView  >
                    <GridViewColumn Width="Auto" Header="Item">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate >
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,0,0" Margin="-6,-2,-6,-2">
                                <StackPanel Margin="6,2,6,2">
                                    <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                            </Border>
                        </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="Path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Border BorderBrush="#FF000000" BorderThickness="1,1,0,0" Margin="-6,-2,-6,-2">
                                    <StackPanel Margin="6,2,6,2">
                                        <TextBlock Text="{Binding LocalPath}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Width="240" Header="Path"  DisplayMemberBinding="{Binding LocalPath}" />-->
                <!--<GridViewColumn Width="70" Header="Status" DisplayMemberBinding="{Binding Status}" />-->
                    <GridViewColumn Width="70" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Border BorderBrush="#FF000000" BorderThickness="1,1,0,0" Margin="-6,-2,-6,-2">
                                    <StackPanel Margin="6,2,6,2">
                                        <TextBlock Text="{Binding Status}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                
                </ListView.View>
        </ListView>
        <GroupBox Header="Selected Items" Height="110" HorizontalAlignment="Right" Margin="0,222,0,0" Name="groupBox2" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Button Margin="-1,5,1,0" Name="btnCopyRight" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="btnCopyRight_Click" IsEnabled="False">Copy ---&gt;</Button>
                <Button Margin="-1,34,1,0" Name="btnCopyLeft" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="btnCopyLeft_Click" IsEnabled="False">&lt;--- Copy</Button>
                <Button Height="23" Margin="-1,63,1,0" Name="btnMerge" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="btnMerge_Click" IsEnabled="False">Merge</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="ALL" Height="110" HorizontalAlignment="Right" Margin="0,338,0,0" Name="groupBox3" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="3" Height="23" Margin="-1,5,1,0" Name="btnCopyRightAll" VerticalAlignment="Top" Click="btnCopyRightAll_Click" IsEnabled="False">Copy ---&gt;</Button>
                <Button Grid.ColumnSpan="3" Height="23" Margin="-1,34,1,0" Name="btnCopyLeftAll" VerticalAlignment="Top" Click="btnCopyLeftAll_Click" IsEnabled="False">&lt;--- Copy</Button>
                <Button Grid.ColumnSpan="3" Height="23" Margin="-1,63,1,0" Name="btnMergeAll" VerticalAlignment="Top" Click="btnMergeAll_Click" IsEnabled="False">Merge</Button>
            </Grid>
        </GroupBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,39,6,0" Name="btnIgnore" RenderTransformOrigin="0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="46" Click="btnIgnore_Click">Ignore</Button>
    </Grid>
</Window>
